NetNinja/NetNinja/Windows/ItemCreateWindow.xaml

<Window x:Class="NetNinja.Windows.ItemCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemCreateWindow" Height="422.814" Width="311.2" 
        DataContext="{Binding ItemCreateViewModel, Source={StaticResource Locator}}" ResizeMode="NoResize">
    
    <Grid Margin="0,0,-0.2,-0.4">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,40,0,0" TextWrapping="Wrap" Text="EqpName" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,63,0,0" TextWrapping="Wrap" Text="&lt;STR&gt;" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,86,0,0" TextWrapping="Wrap" Text="&lt;INT&gt;" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,109,0,0" TextWrapping="Wrap" Text="&lt;AGL&gt;" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,132,0,0" TextWrapping="Wrap" Text="&lt;Price&gt;" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding CategoryList}" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Text="Category"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Strength:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Intelligence:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Agility" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="84,210,0,0" VerticalAlignment="Top" Width="145">
            <Image Margin="-0.8,0.2,-1.8,0.4"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="ImageURL" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,179,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="itemCreateBtn" Command="{Binding newItemCommand}" Content="Create" HorizontalAlignment="Left" Margin="62,339,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="existingItems" ItemsSource="{Binding EquipmentList}" DisplayMemberPath="Name" SelectedValuePath="Name" Text ="Select an Item" HorizontalAlignment="Left" Margin="94,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Item" Content="Item:" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteBtn" Command ="{Binding deleteItemCommand}" Content="Delete" HorizontalAlignment="Left" Margin="169,339,0,0" VerticalAlignment="Top" Width="75" Click="deleteBtn_Click"/>

    </Grid>
</Window>
