NetNinja/NetNinja/Windows/NinjaWindow.xaml

<Window x:Class="NetNinja.Windows.NinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NetNinja"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="620.43"
        Height="460.8"
        Title="MVVM Light Application"
        DataContext="{Binding NinjaViewModel, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,262,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,206,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,33,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,149,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,89,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="8,33,0,0" VerticalAlignment="Top" Width="183">
            <Image Margin="1.2,-0.8,-1.4,-1.4"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,89,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,201,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,145,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,257,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,33,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Label Content="STR:" HorizontalAlignment="Left" Margin="8,317,0,0" VerticalAlignment="Top"/>
        <Label Content="INT:" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
        <Label Content="AGL:" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top"/>
        <Label Content="Gold:" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,33,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,89,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,150,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,208,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,262,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,57,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,114,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,175,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,231,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,286,0,0" VerticalAlignment="Top"/>
        <Label Content="STR:" HorizontalAlignment="Left" Margin="388,166,0,0" VerticalAlignment="Top"/>
        <Label Content="STR:" HorizontalAlignment="Left" Margin="387,105,0,0" VerticalAlignment="Top"/>
        <Label Content="STR:" HorizontalAlignment="Left" Margin="387,49,0,0" VerticalAlignment="Top"/>
        <Label Content="STR:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,275,0,0"/>
        <Label Content="STR:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,220,0,0"/>
        <Label Content="INT:" HorizontalAlignment="Left" Margin="466,166,0,0" VerticalAlignment="Top"/>
        <Label Content="INT:" HorizontalAlignment="Left" Margin="465,105,0,0" VerticalAlignment="Top"/>
        <Label Content="INT:" HorizontalAlignment="Left" Margin="465,49,0,0" VerticalAlignment="Top"/>
        <Label Content="INT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,275,0,0"/>
        <Label Content="INT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,220,0,0"/>
        <Label Content="AGL" HorizontalAlignment="Left" Margin="534,166,0,0" VerticalAlignment="Top"/>
        <Label Content="AGL:" HorizontalAlignment="Left" Margin="533,105,0,0" VerticalAlignment="Top"/>
        <Label Content="AGL:" HorizontalAlignment="Left" Margin="533,49,0,0" VerticalAlignment="Top"/>
        <Label Content="AGL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,275,0,0"/>
        <Label Content="AGL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,220,0,0"/>
        <Label x:Name="ninjaName" Content="Name" HorizontalAlignment="Left" Margin="76,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotStr" Content="{Binding TotalStr}" HorizontalAlignment="Left" Margin="45,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotInt" Content="{Binding TotalInt}" HorizontalAlignment="Left" Margin="45,343,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotAgl" Content="{Binding TotalAgl}" HorizontalAlignment="Left" Margin="45,369,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotGold" Content="{Binding TotalGold}" HorizontalAlignment="Left" Margin="49,393,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Command ="{Binding backCommand}" Content="Back" HorizontalAlignment="Left" Margin="529,7,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</Window>
