NetNinja/NetNinja/Windows/NinjaWindow.xaml

<Window x:Class="NetNinja.Windows.NinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NinjaWindow" Height="467.668" Width="620">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,239,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,183,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,10,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,126,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="276,66,0,0" VerticalAlignment="Top" Width="328"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="8,10,0,0" VerticalAlignment="Top" Width="183">
            <Image Margin="1.2,-0.8,-1.4,-1.4"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,66,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,178,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,122,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,234,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="198,10,0,0" VerticalAlignment="Top" Width="73">
            <Image/>
        </Border>
        <Label Content="STR:" HorizontalAlignment="Left" Margin="8,294,0,0" VerticalAlignment="Top"/>
        <Label Content="INT:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <Label Content="AGL:" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Gold:" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,66,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,185,0,0" VerticalAlignment="Top"/>
        <Label Content="DefaultNaam" HorizontalAlignment="Left" Margin="285,239,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,34,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,91,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,152,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,208,0,0" VerticalAlignment="Top"/>
        <Label Content="price0" HorizontalAlignment="Left" Margin="285,263,0,0" VerticalAlignment="Top"/>
        <Label Content="STR:" HorizontalAlignment="Left" Margin="388,143,0,0" VerticalAlignment="Top"/>
        <Label Content="STR:" HorizontalAlignment="Left" Margin="387,82,0,0" VerticalAlignment="Top"/>
        <Label Content="STR:" HorizontalAlignment="Left" Margin="387,26,0,0" VerticalAlignment="Top"/>
        <Label Content="STR:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,252,0,0"/>
        <Label Content="STR:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,197,0,0"/>
        <Label Content="INT:" HorizontalAlignment="Left" Margin="466,143,0,0" VerticalAlignment="Top"/>
        <Label Content="INT:" HorizontalAlignment="Left" Margin="465,82,0,0" VerticalAlignment="Top"/>
        <Label Content="INT:" HorizontalAlignment="Left" Margin="465,26,0,0" VerticalAlignment="Top"/>
        <Label Content="INT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,252,0,0"/>
        <Label Content="INT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,197,0,0"/>
        <Label Content="AGL:" HorizontalAlignment="Left" Margin="534,143,0,0" VerticalAlignment="Top"/>
        <Label Content="AGL:" HorizontalAlignment="Left" Margin="533,82,0,0" VerticalAlignment="Top"/>
        <Label Content="AGL:" HorizontalAlignment="Left" Margin="533,26,0,0" VerticalAlignment="Top"/>
        <Label Content="AGL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,252,0,0"/>
        <Label Content="AGL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,197,0,0"/>

    </Grid>
</Window>
