NetNinja/NetNinja/Windows/NinjaCreateWindow.xaml

<Window x:Class="NetNinja.Windows.NinjaCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetNinja.Windows"
        mc:Ignorable="d"
        Title="NinjaCreateWindow" Height="415.299" Width="300"
        DataContext="{Binding NewNinjaViewModel, Source={StaticResource Locator}}" ResizeMode="NoResize">
    
    <Grid>
        <Label x:Name="ninjaName" Content="Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ninjaImage" Content="ImageUrl:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ninjaNameBox"  Text="{Binding NinjaName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="80,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ninjaNameBox_TextChanged"/>
        <TextBox x:Name="ninjaUrlBox" HorizontalAlignment="Left" Height="23" Margin="80,64,0,0" TextWrapping="Wrap" Text="Insert URL" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="171" Margin="60,94,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="171" Margin="60,94,0,0"/>
        <Button x:Name="saveNinjaBtn" Command="{Binding saveNinjaCommand}" Content="Save" HorizontalAlignment="Left" Margin="60,326,0,0" VerticalAlignment="Top" Width="75" Click="createNinjaBtn_Click"/>
        <Label x:Name="ninja" Content="Ninja:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ninjaComboBox" ItemsSource="{Binding NinjaList}" Text="Select Ninja" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ninjaComboBox_SelectionChanged"/>
        <Button x:Name="deleteNinjaBtn" Content="Delete" HorizontalAlignment="Left" Margin="156,326,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
